openwhisk.home=/home/pi/incubator-openwhisk/ansible/..

python.27=python
use.cli.download=false
nginx.conf.dir=/tmp/wskconf/nginx
testing.auth=/home/pi/incubator-openwhisk/ansible/../ansible/files/auth.guest
vcap.services.file=

whisk.logs.dir=/tmp/wsklogs
whisk.coverage.logs.dir=/tmp/wskcov
environment.type=local
whisk.ssl.client.verification=off
whisk.ssl.cert=/home/pi/incubator-openwhisk/ansible/../ansible/roles/nginx/files/openwhisk-server-cert.pem
whisk.ssl.key=/home/pi/incubator-openwhisk/ansible/../ansible/roles/nginx/files/openwhisk-server-key.pem
whisk.ssl.challenge=openwhisk

whisk.api.host.proto=https
whisk.api.host.port=443
whisk.api.host.name=172.17.0.1
whisk.api.localhost.name=localhost
whisk.api.vanity.subdomain.parts=1

whisk.action.concurrency=True

runtimes.manifest={"blackboxes": [], "runtimes": {"nodejs": [{"deprecated": true, "kind": "nodejs", "image": {"prefix": "whisk", "tag": "latest", "name": "nodejsaction"}}, {"default": true, "deprecated": false, "kind": "nodejs:6", "stemCells": [{"count": 2, "memory": "256 MB"}], "image": {"prefix": "kpavel", "tag": "rpi", "name": "nodejs6action"}}]}}

limits.actions.invokes.perMinute=60
limits.actions.invokes.concurrent=30
limits.triggers.fires.perMinute=60
limits.actions.sequence.maxLength=50

edge.host=172.17.0.1
kafka.hosts=172.17.0.1:9093
redis.host=172.17.0.1
router.host=172.17.0.1
zookeeper.hosts=172.17.0.1:2181
invoker.hosts=172.17.0.1

edge.host.apiport=443
kafkaras.host.port=8093
redis.host.port=6379
invoker.hosts.basePort=12001

controller.hosts=172.17.0.1
controller.host.basePort=10001
controller.instances=1
controller.protocol=https

invoker.container.network=bridge
invoker.container.policy=
invoker.container.dns=
invoker.useRunc=True

main.docker.endpoint=172.17.0.1:4243

docker.registry=
docker.image.prefix=whisk
#use.docker.registry=false
docker.port=4243
docker.timezone.mount=
docker.image.tag=latest
docker.tls.cmd=
docker.addHost.cmd=
docker.dns.cmd=
docker.restart.opts=always

db.provider=CouchDB
db.protocol=http
db.host=172.17.0.1
db.port=5984
db.username=whisk_admin
db.password=some_passw0rd
db.prefix=whisk_local_
db.whisk.auths=whisk_local_subjects
db.whisk.actions=whisk_local_whisks
db.whisk.activations=whisk_local_activations
db.hostsList=172.17.0.1
db.instances=1

apigw.auth.user=
apigw.auth.pwd=
apigw.host.v2=http://172.17.0.1:9000/v2
